<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 80vh;
        width: 80vw;
        background-color: blue;
        position: relative;
      }
      .ball {
        height: 121px;
        width: 121px;
        background-color: red;
        font-weight: 700;
        position: absolute;
        bottom: 0px;
        left: 0px;
        /* position: relative;
        top: 63vh; */
        border-radius: 70px;
        text-align: center;
        line-height: 120px;
        animation: bouncyball 4s linear forwards;
      }
      @keyframes bouncyball {
        0% {
          transform: translateX(0vw) translateY(0vh) rotate(0deg);
        }
        25% {
          transform: translateX(20vw) translateY(-50vh) rotate(340deg);
        }
        50% {
          transform: translateX(40vw) translateY(0vh) rotate(560deg);
        }
        75% {
          transform: translateX(60vw) translateY(-30vh) rotate(710deg);
        }
        100% {
          transform: translateX(72vw) translateY(0vh) rotate(818deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball">Newton's Ball</div>
    </div>
  </body>
</html>
