<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card for CWH</title>
    <style>
        body {
            background-color: black;
        }

        .cardoutline {
            background-color: rgb(196, 187, 187);
            height: 75vh;
            width: 25vw;
            margin: 50px auto;
            position: relative;
        }

        .card {
            background-color: white;
            height: 70vh;
            width: 20vw;
            border-radius: 10px;
            margin: 10px auto;
            position: relative;
            top: 17px;
        }

        img {
            position: relative;
            top: 10px;
            left: 10px;
            border-radius: 10px;
            height: 30vh;
            width: 18.6vw;
        }

        .p1 {
            border: 1px solid gray;
            border-radius: 20px;
            font-size: 14px;
            width: 45px;
            height: 10px;
            display:inline-flex;
            padding: 4px;
            font-weight: 550;
            margin: 20px 10px;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .p2 {
            border: 1px solid gray;
            border-radius: 20px;
            width: 34px;
            height: 10px;
            font-size: 14px;
            display:inline-flex;
            margin: 20px 10px;
            font-weight: 550;
            padding: 4px;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .title {
            font-size: 30px;
            font-family: 'Baloo Bhai 2', sans-serif;
            margin: 5px auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .text {
            margin: 7px 20px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .readmore {
            background-color: skyblue;
            color: blue;
            width: 110px;
            height: 45px;
            display:flex;
            align-items: center;
            border-radius: 30px;
            justify-content: center;
            margin: 10px auto;
            align-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="cardoutline">
        <div class="card">
            <img
                src="https://w0.peakpx.com/wallpaper/855/220/HD-wallpaper-man-sitting-on-brown-wooden-stairs-staring-out-lake-near-mountain-during-daytime.jpg">

            <p class="p1">
                Nature
            </p>
            <p class="p2">
                Lake
            </p>

            <p class="title">
                &nbsp;&nbsp;The Dal Lake
            </p>

            <p class="text">
                Dal Lake is a stunning water body in Srinagar, known for its houseboats, shikaras, floating gardens, and
                vibrant atmosphere.
            </p>
            <div class="readmore">
                Read More
            </div>
        </div>
        <div>
</body>

</html>